{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor": "Warning",
        "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
      }
    }
  },
  "PATH_BASE": "/ordering-api",
  "IdentityUrlExternal": "http://localhost:50005",
  "IdentityUrl": "http://localhost:50005",
  "GameRepoUrl": "http://localhost:50001",
  "GrpcGameRepoUrl": "http://127.0.0.1:55001",
  "Redis": {
    "Password": "zhouredis11..",
    "AllowAdmin": false,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "6379"
      }
    ]
  },
  "RedisHCCheckConnection": "localhost:6379,DefaultDatabase=0,password=zhouredis11..",

  "ServiceRegister": {
    "ServiceName": "ordering-api",
    "ServiceAddress": "http://localhost:50002",
    "Register": {
      "HttpEndpoint": "http://localhost:8500"
    }
  }
}