{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor": "Warning",
        "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
      }
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Evaluation Services Check",
        "Uri": "http://localhost:50000/hc"
      },
      {
        "Name": "GameRepository Services Check",
        "Uri": "http://localhost:50001/hc"
      },
      {
        "Name": "Ordering Services Check",
        "Uri": "http://localhost:50002/hc"
      },
      {
        "Name": "BackManager Services Check",
        "Uri": "http://localhost:50004/hc"
      },
      {
        "Name": "Identity Services Check",
        "Uri": "http://localhost:50005/hc"
      }
    ]
  }
}
